# fish-tracker-mod

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
props/: 1.21.10.properties  1.21.9.properties
src/main/java/com/petarmc/fishtracker/: ConfigManager.java  EncryptionManager.java  Fishtracker.java  FishtrackerClient.java  NetworkHandler.java
src/main/java/com/petarmc/fishtracker/client/: ConfigManager.java  EncryptionManager.java  FishtrackerClient.java  NetworkHandler.java
src/main/java/com/petarmc/fishtracker/integration/: ModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fishtracker/lang/: en_us.json
