
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.0
mod_version=1.0.3
maven_group=com.petarmc
archives_base_name=fishtracker
fabric_version=0.138.4+1.21.10

cloth_config_ver=20.0.149
lib_ver=v1.2
