
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.0
mod_version=1.0-SNAPSHOT
maven_group=com.petarmc
archives_base_name=fishtracker
fabric_version=0.134.0+1.21.9

cloth_config_ver=20.0.149
lib_ver=v1.2
